{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-assignment-b0e23","appId":"1:821800433478:android:2cabf22d8fcca557eb9747","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-assignment-b0e23","configurations":{"android":"1:821800433478:android:2cabf22d8fcca557eb9747","ios":"1:821800433478:ios:a61ea41a7a67e20eeb9747"}}}}}}